<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:background="@drawable/bg_og"
    android:weightSum="93">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="218dp"
            android:layout_height="230dp"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_lblue_bg"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="@dimen/sixteen_sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="SIGN UP"/>

        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">
        <LinearLayout
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_blue_bg"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="@dimen/sixteen_sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="LOGIN"/>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>