<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".HomeActivity"
    android:id="@+id/drawer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="133"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/drawer_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/twenty_four_sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/burger"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Challenge"
                    android:textSize="@dimen/twenty_eight_sp"
                    android:textColor="@color/onboarding_blue"/>

                <ImageView
                    android:layout_marginStart="@dimen/eighteen_sp"
                    android:layout_width="@dimen/eighteen_sp"
                    android:layout_height="@dimen/thirteen_sp"
                    android:src="@drawable/down_arrow" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:padding="@dimen/twenty_two_sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chat"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="107"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="horizontal"
            android:background="@color/colorAccent">
            <LinearLayout
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/fifteen_sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/gear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gear_not"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/fifteen_sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/fifteen_sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/favs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/favs_not"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        app:headerLayout="@layout/drawer_header_layout"
        android:id="@+id/drawer_layout" />
</androidx.drawerlayout.widget.DrawerLayout>