<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeTeamActivity"
    android:orientation="vertical"
    android:weightSum="108">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_medium"
            android:text="Welcome"
            android:textColor="@color/onboarding_button_blue"
            android:textAlignment="center"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:text="Welcome to "
            android:textColor="@color/onboarding_button_blue"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/teaming_card"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/team_photo"
            android:layout_marginTop="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_pic"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:text="Team Name"
                android:textColor="@color/onboarding_button_blue"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/team_captain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:text="Team Name"
                android:textColor="@color/onboarding_button_blue"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/team_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:text="Team Name"
                android:textColor="@color/onboarding_button_blue"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/team_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:text="Team Name"
                android:textColor="@color/onboarding_button_blue"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/private_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:text="Currently looking for players"
                android:textColor="@color/onboarding_button_blue"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="vertical"
        android:background="@drawable/next_button_blue"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Discover"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>