<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shadow_stack"
    android:layout_gravity="center"
    android:elevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34">
                <ImageView
                    android:elevation="10dp"
                    android:id="@+id/imageView"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/loading_img" />
                <ImageView
                    android:elevation="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="47dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="right"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:paddingTop="-7dp"
                    android:src="@drawable/fav_icon"
                    android:background="@drawable/fav_shadow"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <View
                    android:id="@+id/p1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/current_page"
                    android:layout_marginRight="5dp"/>
                <View
                    android:id="@+id/p2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/not_current_page"
                    android:layout_marginRight="5dp"/>
                <View
                    android:id="@+id/p3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/not_current_page"
                    android:layout_marginRight="5dp"/>
                <View
                    android:id="@+id/p4"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/not_current_page"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical">
            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twenty_five_sp"
                android:textColor="@color/colorAccent"
                android:text="Vishesh Anand"/>
            <TextView
                android:id="@+id/distance_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/thirteen_sp"
                android:textColor="@color/lightish_blue"
                android:text="1.2 Km Away, Friendly Matches Only" />
            <TextView
                android:id="@+id/matches_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/thirteen_sp"
                android:textColor="@color/lightish_blue"
                android:text="@string/matches_stats" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/thirteen_sp"
                android:textColor="@color/colorAccent"
                android:text="@string/view_more"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skip_white"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like_white"
            android:layout_gravity="center"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>