<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chats_recycler_view"
        android:layout_marginBottom="60dp"/>
    
    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/input_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/input_chat"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/emoji_icon"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/emoji"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"/>

        <EditText
            android:id="@+id/message_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/emoji_icon"
            android:layout_centerVertical="true"
            android:hint="Type your message"
            android:textColorHint="#CCCCCC"
            android:textColor="@color/white"
            android:background="@color/other_color"/>

        <ImageView
            android:id="@+id/attach_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/attach"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>