<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sports_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        android:elevation="10dp"
        android:background="@color/white"
        app:tabIconTint="@color/onboarding_blue"
        app:tabTextColor="@color/onboarding_blue"
        app:tabRippleColor="@color/lightish_blue">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Basketball"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Football"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/cricket_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cricket"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Badminton"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tennis"/>

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center">
        <TextView
            android:id="@+id/instruction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge Teams Near You!"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sixteen_sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_team"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="72"
        android:gravity="center">

        <TextView
            android:id="@+id/no_team_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sport coming soon!"
            android:textSize="@dimen/twenty_five_sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onboarding_blue"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cards_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="72"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
        <com.yuyakaido.android.cardstackview.CardStackView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/players_stack"
            android:paddingBottom="22dp"
            android:paddingTop="10dp"
            android:paddingStart="55dp"
            android:paddingEnd="55dp"
            android:clipToPadding="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/transparent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/ten_sp">
                <ImageView
                    android:id="@+id/reject_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/reject_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/ten_sp">
            <ImageView
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ubp_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/ten_sp">
            <ImageView
                android:id="@+id/rewind_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/undo_icon"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/have_code"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/have_code"
        android:textColor="@color/colorAccent"/>

</LinearLayout>