<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chats_recycler_view"
        android:layout_marginBottom="100dp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/swiper_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/swiper"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/swiper_white_bg_30"
            android:elevation="8dp"/>

        <View
            android:id="@+id/swiper_text_container_icon"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangular_circle_text_container_white"
            android:elevation="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Formal Match Request"
            android:textColor="@color/colorAccent"
            android:elevation="11dp"
            android:textSize="@dimen/thirteen_sp"/>


        <RelativeLayout
            android:elevation="15dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/input_chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/input_chat"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/emoji_icon"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/emoji"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"/>
    
            <EditText
                android:id="@+id/message_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@+id/emoji_icon"
                android:layout_centerVertical="true"
                android:hint="Type your message"
                android:textColorHint="#CCCCCC"
                android:textColor="@color/white"
                android:background="@color/other_color"/>
    
            <ImageView
                android:id="@+id/attach_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/attach"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/swiper_down_icon"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/swiper_down"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7.5dp"
        android:elevation="30dp"
        android:background="@drawable/white_background_bottom_sheet"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/request_match_view"
        android:elevation="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/white_background_bottom_sheet"
        android:orientation="vertical"
        android:clickable="true"
        android:alpha="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formal Match Request"
                android:layout_marginTop="40dp"
                android:textSize="@dimen/twenty_five_sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="52dp"
                    android:textSize="@dimen/eighteen_sp"
                    android:text="Sport"
                    android:textColor="@color/onboarding_blue"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"/>
                <LinearLayout
                    android:id="@+id/sport_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/sport_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sport Name"
                            android:textSize="@dimen/eighteen_sp"
                            android:textColor="@color/colorAccent" />
                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/sport_chooser"
                            android:background="@color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="end|center"
                            android:layout_marginEnd="5dp">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/down_icon" />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="52dp"
                    android:textSize="@dimen/eighteen_sp"
                    android:text="Date"
                    android:textColor="@color/onboarding_blue"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"/>
                <LinearLayout
                    android:id="@+id/date_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Date"
                            android:textSize="@dimen/eighteen_sp"
                            android:textColor="@color/colorAccent"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="end|center"
                            android:layout_marginEnd="5dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:src="@drawable/calendar_icon" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="52dp"
                    android:textSize="@dimen/eighteen_sp"
                    android:text="Time"
                    android:textColor="@color/onboarding_blue"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"/>
                <LinearLayout
                    android:id="@+id/time_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set time"
                            android:textSize="@dimen/eighteen_sp"
                            android:textColor="@color/colorAccent"/>

                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="52dp"
                    android:textSize="@dimen/eighteen_sp"
                    android:text="Bet"
                    android:textColor="@color/onboarding_blue"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inr"
                            android:textSize="@dimen/eighteen_sp"
                            android:textColor="@color/colorAccent"/>
                        <EditText
                            android:id="@+id/bet_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:textColor="@color/onboarding_blue"
                            android:textSize="@dimen/eighteen_sp"
                            android:hint="Bet Amount"
                            android:textColorHint="@color/lightish_blue"
                            android:inputType="number"/>

                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="52dp"
                    android:textSize="@dimen/eighteen_sp"
                    android:text="Venue"
                    android:textColor="@color/onboarding_blue"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/venue_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:textColor="@color/onboarding_blue"
                            android:hint="Venue Name"
                            android:textSize="@dimen/eighteen_sp"
                            android:textColorHint="@color/lightish_blue"/>

                    </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/send_match_request_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/sports_rounded_blue_card"
                    android:gravity="center"
                    android:foreground="?attr/selectableItemBackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Request"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_sp"
                        android:fontFamily="@font/roboto_medium"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/background_request"
        android:visibility="gone"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"/>

</RelativeLayout>