<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="User Preferences"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/twenty_two_sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Preferred Age Group (Years)"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sixteen_sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"/>

        <com.jaygoo.widget.RangeSeekBar
            android:layout_marginTop="15dp"
            android:id="@+id/age_group_seek"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rsb_mode="range"
            app:rsb_orientation="left"
            app:rsb_tick_mark_orientation="horizontal"
            app:rsb_indicator_text_orientation="horizontal"
            app:rsb_min="13"
            app:rsb_max="99"
            app:rsb_min_interval="1"
            app:rsb_steps="86"
            app:rsb_gravity="center"
            app:rsb_progress_height="5dp"
            app:rsb_indicator_show_mode="alwaysShow"
            app:rsb_indicator_background_color="@color/onboarding_blue"
            app:rsb_progress_color="@color/onboarding_button_blue"
            app:rsb_progress_default_color="#5583BA"
            app:rsb_indicator_text_size="@dimen/twelve_sp"
            app:rsb_indicator_text_color="@color/white"
            app:rsb_indicator_padding_bottom="5dp"
            app:rsb_indicator_padding_top="5dp"
            app:rsb_indicator_padding_left="7dp"
            app:rsb_indicator_padding_right="7dp"
            app:rsb_indicator_radius="4dp"
            app:rsb_thumb_drawable="@drawable/thumb"
            app:rsb_thumb_height="20dp"
            app:rsb_thumb_width="20dp"
            android:elevation="5dp"
            app:rsb_tick_mark_number="50"
            app:rsb_tick_mark_mode="number"
            app:rsb_tick_mark_text_color="@color/unselected_sport"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Maximum Distance (Kilometers)"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sixteen_sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"/>

        <com.jaygoo.widget.RangeSeekBar
            android:layout_marginTop="15dp"
            android:id="@+id/distance_seek"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rsb_mode="range"
            app:rsb_orientation="left"
            app:rsb_tick_mark_orientation="horizontal"
            app:rsb_indicator_text_orientation="horizontal"
            app:rsb_min="13"
            app:rsb_max="99"
            app:rsb_min_interval="1"
            app:rsb_steps="86"
            app:rsb_gravity="center"
            app:rsb_progress_height="5dp"
            app:rsb_indicator_show_mode="alwaysShow"
            app:rsb_indicator_background_color="@color/onboarding_blue"
            app:rsb_progress_color="@color/onboarding_button_blue"
            app:rsb_progress_default_color="#5583BA"
            app:rsb_indicator_text_size="@dimen/twelve_sp"
            app:rsb_indicator_text_color="@color/white"
            app:rsb_indicator_padding_bottom="5dp"
            app:rsb_indicator_padding_top="5dp"
            app:rsb_indicator_padding_left="7dp"
            app:rsb_indicator_padding_right="7dp"
            app:rsb_indicator_radius="4dp"
            app:rsb_thumb_drawable="@drawable/thumb"
            app:rsb_thumb_height="20dp"
            app:rsb_thumb_width="20dp"
            android:elevation="5dp"
            app:rsb_tick_mark_number="50"
            app:rsb_tick_mark_mode="number"
            app:rsb_tick_mark_text_color="@color/unselected_sport"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Preferred Age Group (Years)"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sixteen_sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"/>

        <com.jaygoo.widget.RangeSeekBar
            android:layout_marginTop="15dp"
            android:id="@+id/age_group_seek"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rsb_mode="range"
            app:rsb_orientation="left"
            app:rsb_tick_mark_orientation="horizontal"
            app:rsb_indicator_text_orientation="horizontal"
            app:rsb_min="13"
            app:rsb_max="99"
            app:rsb_min_interval="1"
            app:rsb_steps="86"
            app:rsb_gravity="center"
            app:rsb_progress_height="5dp"
            app:rsb_indicator_show_mode="alwaysShow"
            app:rsb_indicator_background_color="@color/onboarding_blue"
            app:rsb_progress_color="@color/onboarding_button_blue"
            app:rsb_progress_default_color="#5583BA"
            app:rsb_indicator_text_size="@dimen/twelve_sp"
            app:rsb_indicator_text_color="@color/white"
            app:rsb_indicator_padding_bottom="5dp"
            app:rsb_indicator_padding_top="5dp"
            app:rsb_indicator_padding_left="7dp"
            app:rsb_indicator_padding_right="7dp"
            app:rsb_indicator_radius="4dp"
            app:rsb_thumb_drawable="@drawable/thumb"
            app:rsb_thumb_height="20dp"
            app:rsb_thumb_width="20dp"
            android:elevation="5dp"
            app:rsb_tick_mark_number="50"
            app:rsb_tick_mark_mode="number"
            app:rsb_tick_mark_text_color="@color/unselected_sport"/>

    </LinearLayout>
</FrameLayout>