<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassRequestFragment"
    android:background="@drawable/bg_blur"
    android:orientation="vertical"
    android:weightSum="121">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="@color/titles_dark_blue"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/enter_email"
            android:textColor="@color/white"
            android:layout_marginRight="31dp"
            android:layout_marginLeft="31dp"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:layout_marginHorizontal="33dp">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="30dp"
            android:textSize="24sp"
            android:autoSizeTextType="uniform"
            android:text="Email Address"
            android:textColor="@color/titles_dark_blue"
            android:fontFamily="@font/roboto"/>
        <EditText
            android:id="@+id/email"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:hint="name.lastname@gmail.com"
            android:textColorHint="#D8D8D8"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/roboto"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_weight="7"
        android:gravity="center"
        android:background="@drawable/button_blue_bg"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Send"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="61">

    </LinearLayout>

</LinearLayout>